# Stage 1: Build Vite app (2025 - Node.js 22 LTS)
FROM node:22-slim AS build

# Install curl for health checks and other utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Enable corepack for modern package management
RUN corepack enable

# Copy package files and install dependencies
COPY frontend/package*.json ./

# Install dependencies with clean install (modern best practice)
RUN npm ci --prefer-offline --no-audit

# Copy environment files
COPY frontend/.env* ./

# Copy the rest of your app
COPY frontend/ ./

# Build the app for production
RUN npm run build

# Stage 2: Serve with Nginx (2025 - latest stable)
FROM nginx:1.27-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built files from build stage with proper permissions
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Set proper permissions for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

# Health check with reasonable timing
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Run Nginx in foreground (runs as nginx user by default in alpine)
CMD ["nginx", "-g", "daemon off;"]
