server {
    listen 80;
    server_name yardeespaces.com www.yardeespaces.com;

    # This MUST be FIRST
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }
	
}

server {
    listen 443 ssl; 
    http2 on;
    server_name yardeespaces.com www.yardeespaces.com;

    ssl_certificate /etc/letsencrypt/live/yardeespaces.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yardeespaces.com/privkey.pem;

	client_max_body_size 20m;

    location /api/ {
        proxy_pass http://backend:8000;
	proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }

    location / {
 #curl -I http://yardeespaces.com/.well-known/acme-challenge/test.txt       
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

